Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power_GOOD.PrjPcb]
   Generated File[PCB_Good.GTL]
   Generated File[PCB_Good.G1]
   Generated File[PCB_Good.G2]
   Generated File[PCB_Good.GBL]
   Generated File[PCB_Good.GPB]
   Generated File[PCB_Good.GPT]
   Generated File[PCB_Good.GTO]
   Generated File[PCB_Good.GTP]
   Generated File[PCB_Good.GTS]
   Generated File[PCB_Good.GBS]
   Generated File[PCB_Good.GBP]
   Generated File[PCB_Good.GBO]
   Generated File[PCB_Good.GKO]
   Generated File[PCB_Good.RUL]
   Generated File[PCB_Good.EXTREP]
   Generated File[PCB_Good.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 2:58:12 PM On 4/6/2018
